# FileObennic

./: Readme.md  index.html  pom.xml  script.js  style.css  Команды запуска.txt
Backend/demo/: pom.xml
Backend/demo/src/main/java/com/example/demo/: DemoApplication.java  FileCleanupService.java  FileDownloadServlet.java  FileListServlet.java  FileUploadServlet.java  Main.java  StaticFileServlet.java  UploadController.java
Backend/demo/src/main/resources/: application.properties
Backend/demo/src/main/resources/static/: index.html  script.js  style.css
Backend/demo/uploads/: 0603eca5-5e63-484b-aac5-9cbec98b89cf-Numeration pravka.bas  0f45dd40-177f-48fc-8a6c-72905060417a-Взлом через Hex editor часть 2.txt  10f64540-f077-4ad8-bded-2b55b644095f-ТЕОРИЯ ПО JAVASCRIPT.docx  414d05d5-dec4-4f96-8148-c2196a352e87-1xuninstall.cmd  49bf49fe-43cc-49af-be73-1576bc739e88-GIT VISUAL CODE.docx  72bf2c36-eb22-4484-92aa-c0387b1012ec-CSS.docx  968e9324-20c5-47eb-9fba-cd054f464c07-Node js.docx  bd3bb6a7-0411-46d3-b6ac-0930aac9c1f9-Команды запуска.txt  d26c1aac-55d0-4aa1-af45-8efcb4a58910-Взлом через Hex editor Re4 часть 1.txt
